<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "unraid-backup-tools">
  <!ENTITY author    "Jon C">
  <!ENTITY version   "2025.01.01">
  <!ENTITY launch    "Settings/unraid-backup-tools">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/jcofer555/unraid-backup-tools/main">
  <!ENTITY pluginURL "&gitURL;/unraid-backup-tools.plugin">
]>
<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        launch="&launch;"
        pluginURL="&pluginURL;"
        min="6.9.0"
        icon="backup">

<CHANGES>
##&version;
- Unified release combining Flash Backup (local + remote) and VM Backup and Restore
- Modern card-based WebUI with dynamic field switching (no page reloads)
- Unified backup.sh entry point supporting --mode flash-local|flash-remote|vm-backup|vm-restore
- Structured rotating logs (10-file cap) with sensitive data masking
- Lock file and stop flag system with trap-based cleanup
- Atomic temp directory operations
- Per-mode retention pruning with newest-backup guard
</CHANGES>

<!-- ============================================================
     CREATE RUNTIME DIRECTORIES
     ============================================================ -->
<FILE Run="/bin/bash">
<INLINE>
set -euo pipefail

# UI plugin directory
mkdir -p /usr/local/emhttp/plugins/unraid-backup-tools/assets/css
mkdir -p /usr/local/emhttp/plugins/unraid-backup-tools/assets/js
mkdir -p /usr/local/emhttp/plugins/unraid-backup-tools/scripts

# Persistent config directories (on flash — survives reboots)
mkdir -p /boot/config/plugins/unraid-backup-tools/flash-backup
mkdir -p /boot/config/plugins/unraid-backup-tools/vm-backup-and-restore

# Log directory
mkdir -p /boot/logs/unraid-backup-tools

echo "unraid-backup-tools: directories initialized"
</INLINE>
</FILE>

<!-- ============================================================
     DEFAULT WHICH-PLUGIN CONFIG
     Only written if not already present (preserves user selection)
     ============================================================ -->
<FILE Run="/bin/bash">
<INLINE>
CFG="/boot/config/plugins/unraid-backup-tools/which-plugin.cfg"
if [ ! -f "$CFG" ]; then
  echo "SELECTED_TOOL=flash-local" > "$CFG"
  echo "unraid-backup-tools: created default which-plugin.cfg (flash-local)"
else
  echo "unraid-backup-tools: which-plugin.cfg already exists, preserving user selection"
fi
</INLINE>
</FILE>

<!-- ============================================================
     DEFAULT FLASH BACKUP CONFIG
     ============================================================ -->
<FILE Run="/bin/bash">
<INLINE>
CFG="/boot/config/plugins/unraid-backup-tools/flash-backup/flash-backup.cfg"
if [ ! -f "$CFG" ]; then
cat > "$CFG" << 'EOF'
FLASH_LOCAL_DEST=
FLASH_LOCAL_RETENTION=5
FLASH_LOCAL_COMPRESS=yes
FLASH_LOCAL_INCLUDE=
FLASH_LOCAL_EXCLUDE=
FLASH_LOCAL_DRY_RUN=no
FLASH_LOCAL_DISCORD=
FLASH_REMOTE_HOST=
FLASH_REMOTE_USER=
FLASH_REMOTE_KEY=
FLASH_REMOTE_DEST=
FLASH_REMOTE_BW_LIMIT=0
FLASH_REMOTE_RETENTION=5
FLASH_REMOTE_DRY_RUN=no
EOF
  echo "unraid-backup-tools: created default flash-backup.cfg"
fi
</INLINE>
</FILE>

<!-- ============================================================
     DEFAULT VM BACKUP CONFIG
     ============================================================ -->
<FILE Run="/bin/bash">
<INLINE>
CFG="/boot/config/plugins/unraid-backup-tools/vm-backup-and-restore/vm-backup.cfg"
if [ ! -f "$CFG" ]; then
cat > "$CFG" << 'EOF'
VM_BACKUP_VMS=
VM_BACKUP_DEST=
VM_BACKUP_MODE=stop
VM_BACKUP_COMPRESS=yes
VM_BACKUP_RETENTION=5
VM_BACKUP_INCLUDE_LIBVIRT=yes
VM_BACKUP_AUTOSTART=no
VM_BACKUP_DRY_RUN=no
VM_RESTORE_FILE=
VM_RESTORE_TARGET=
VM_RESTORE_OVERWRITE=no
VM_RESTORE_DISKS=yes
VM_RESTORE_CONFIG=yes
VM_RESTORE_DRY_RUN=no
EOF
  echo "unraid-backup-tools: created default vm-backup.cfg"
fi
</INLINE>
</FILE>

<!-- ============================================================
     MARK SCRIPTS EXECUTABLE AFTER FILE DEPLOYMENT
     ============================================================ -->
<FILE Run="/bin/bash">
<INLINE>
chmod +x /usr/local/emhttp/plugins/unraid-backup-tools/scripts/backup.sh 2>/dev/null || true
chmod +x /usr/local/emhttp/plugins/unraid-backup-tools/scripts/stop.sh   2>/dev/null || true
echo "unraid-backup-tools: scripts marked executable"
</INLINE>
</FILE>

<!-- ============================================================
     REMOVAL — cleans UI files but preserves config and logs
     ============================================================ -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
set -uo pipefail

# Kill any running backup process
if [ -f /tmp/unraid-backup-tools.lock ]; then
  touch /tmp/unraid-backup-tools.stop
  sleep 2
fi

# Remove lock artifacts
rm -f /tmp/unraid-backup-tools.lock
rm -f /tmp/unraid-backup-tools.stop

# Remove UI and script files only
rm -rf /usr/local/emhttp/plugins/unraid-backup-tools

echo "unraid-backup-tools: plugin removed"
echo "unraid-backup-tools: config preserved at /boot/config/plugins/unraid-backup-tools/"
echo "unraid-backup-tools: logs preserved at /boot/logs/unraid-backup-tools/"
</INLINE>
</FILE>

</PLUGIN>
