<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="unraid-backup-tools"
  author="jcofer555"
  version="2026.03.02.03"
  launch="Settings/unraid-backup-tools"
  pluginURL="https://raw.githubusercontent.com/jcofer555/unraid-backup-tools/main/plugin/unraid-backup-tools.plg"
  support="https://forums.unraid.net/"
  min="7.1.0"
  
  icon="icon.png"
>

<CHANGES>
<![CDATA[

### 2026.03.02.03

- kjk

### 2026.03.02.02

- 1


For older releases, see https://github.com/jcofer555/unraid-backup-tools/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/unraid-backup-tools/unraid-backup-tools-2026.03.02.03-noarch-1.txz">
<URL>https://github.com/jcofer555/unraid-backup-tools/releases/download/2026.03.02.03/unraid-backup-tools-2026.03.02.03-noarch-1.txz</URL>
<SHA256>57f99287cdb2cf6cda8512dbdbf02768242df39301e89b5d28e85f3311adcbde</SHA256>
</FILE>

<!-- ==========================================================
     INSTALL SCRIPT
========================================================== -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
#!/bin/bash
set -euo pipefail

# ==========================================================
#  INSTALL / UPGRADE LOGIC
# ==========================================================

PACKAGE_TXZ="/boot/config/plugins/unraid-backup-tools/unraid-backup-tools-2026.03.02.03-noarch-1.txz"
JCP_CFG_DIR="/boot/config/plugins/unraid-backup-tools"
JCP_EMHTTP="/usr/local/emhttp/plugins/unraid-backup-tools"

# Install the package
upgradepkg --install-new "$PACKAGE_TXZ"

# ----------------------------------------------------------
#  Ensure config subdirectories exist
# ----------------------------------------------------------
mkdir -p "${JCP_CFG_DIR}/flash-backup"
mkdir -p "${JCP_CFG_DIR}/vm-backup-and-restore"

# ----------------------------------------------------------
#  Seed which-plugin.cfg (never overwrite existing)
# ----------------------------------------------------------
WHICH_CFG="${JCP_CFG_DIR}/which-plugin.cfg"
if [ ! -f "${WHICH_CFG}" ]; then
    echo 'WHICH_PLUGIN="flash-backup"' > "${WHICH_CFG}"
fi

# ----------------------------------------------------------
#  Flash Backup — settings.cfg
# ----------------------------------------------------------
FB_CFG="${JCP_CFG_DIR}/flash-backup/settings.cfg"
FB_DEFAULT="${JCP_EMHTTP}/flash-backup/helpers/default_settings.cfg"
FB_TMP="${JCP_CFG_DIR}/flash-backup/settings.cfg.tmp"

fb_ordered_keys=(
    "BACKUP_DESTINATION"
    "BACKUP_OWNER"
    "BACKUPS_TO_KEEP"
    "DRY_RUN"
    "MINIMAL_BACKUP"
    "NOTIFICATION_SERVICE"
    "NOTIFICATIONS"
    "PUSHOVER_USER_KEY"
    "WEBHOOK_DISCORD"
    "WEBHOOK_GOTIFY"
    "WEBHOOK_NTFY"
    "WEBHOOK_PUSHOVER"
    "WEBHOOK_SLACK"
)

if [ ! -f "${FB_CFG}" ]; then
    cp "${FB_DEFAULT}" "${FB_CFG}"
else
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "${FB_CFG}"; then
            echo "$key=$val" >> "${FB_CFG}"
        fi
    done < "${FB_DEFAULT}"
fi

{
    for key in "${fb_ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "${FB_CFG}" || true
    done
} > "${FB_TMP}"
mv "${FB_TMP}" "${FB_CFG}"

# ----------------------------------------------------------
#  Flash Backup — settings_remote.cfg
# ----------------------------------------------------------
FB_REMOTE_CFG="${JCP_CFG_DIR}/flash-backup/settings_remote.cfg"
FB_REMOTE_DEFAULT="${JCP_EMHTTP}/flash-backup/helpers/default_settings_remote.cfg"
FB_REMOTE_TMP="${JCP_CFG_DIR}/flash-backup/settings_remote.cfg.tmp"

fb_remote_ordered_keys=(
    "B2_BUCKET_NAME"
    "BACKUPS_TO_KEEP_REMOTE"
    "DRY_RUN_REMOTE"
    "MINIMAL_BACKUP_REMOTE"
    "NOTIFICATION_SERVICE_REMOTE"
    "NOTIFICATIONS_REMOTE"
    "PUSHOVER_USER_KEY_REMOTE"
    "RCLONE_CONFIG_REMOTE"
    "REMOTE_PATH_IN_CONFIG"
    "WEBHOOK_DISCORD_REMOTE"
    "WEBHOOK_GOTIFY_REMOTE"
    "WEBHOOK_NTFY_REMOTE"
    "WEBHOOK_PUSHOVER_REMOTE"
    "WEBHOOK_SLACK_REMOTE"
)

if [ ! -f "${FB_REMOTE_CFG}" ]; then
    cp "${FB_REMOTE_DEFAULT}" "${FB_REMOTE_CFG}"
else
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "${FB_REMOTE_CFG}"; then
            echo "$key=$val" >> "${FB_REMOTE_CFG}"
        fi
    done < "${FB_REMOTE_DEFAULT}"
fi

{
    for key in "${fb_remote_ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "${FB_REMOTE_CFG}" || true
    done
} > "${FB_REMOTE_TMP}"
mv "${FB_REMOTE_TMP}" "${FB_REMOTE_CFG}"

# ----------------------------------------------------------
#  VM Backup & Restore — settings.cfg
# ----------------------------------------------------------
VM_CFG="${JCP_CFG_DIR}/vm-backup-and-restore/settings.cfg"
VM_DEFAULT="${JCP_EMHTTP}/vm-backup-and-restore/helpers/default_settings.cfg"
VM_TMP="${JCP_CFG_DIR}/vm-backup-and-restore/settings.cfg.tmp"

vm_ordered_keys=(
    "VMS_TO_BACKUP"
    "BACKUP_DESTINATION"
    "BACKUPS_TO_KEEP"
    "BACKUP_OWNER"
    "DRY_RUN"
    "NOTIFICATIONS"
    "NOTIFICATION_SERVICE"
    "WEBHOOK_DISCORD"
    "WEBHOOK_GOTIFY"
    "WEBHOOK_NTFY"
    "WEBHOOK_PUSHOVER"
    "WEBHOOK_SLACK"
    "PUSHOVER_USER_KEY"
)

if [ ! -f "${VM_CFG}" ]; then
    cp "${VM_DEFAULT}" "${VM_CFG}"
else
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "${VM_CFG}"; then
            echo "$key=$val" >> "${VM_CFG}"
        fi
    done < "${VM_DEFAULT}"
fi

{
    for key in "${vm_ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "${VM_CFG}" || true
    done
} > "${VM_TMP}"
mv "${VM_TMP}" "${VM_CFG}"

# ----------------------------------------------------------
#  VM Backup & Restore — settings_restore.cfg
# ----------------------------------------------------------
VM_RESTORE_CFG="${JCP_CFG_DIR}/vm-backup-and-restore/settings_restore.cfg"
VM_RESTORE_DEFAULT="${JCP_EMHTTP}/vm-backup-and-restore/helpers/defatult_settings_restore.cfg"
VM_RESTORE_TMP="${JCP_CFG_DIR}/vm-backup-and-restore/settings_restore.cfg.tmp"

vm_restore_ordered_keys=(
    "LOCATION_OF_BACKUPS"
    "VMS_TO_RESTORE"
    "VERSIONS"
    "RESTORE_DESTINATION"
    "DRY_RUN_RESTORE"
    "NOTIFICATIONS_RESTORE"
    "NOTIFICATION_SERVICE_RESTORE"
    "WEBHOOK_DISCORD_RESTORE"
    "WEBHOOK_GOTIFY_RESTORE"
    "WEBHOOK_NTFY_RESTORE"
    "WEBHOOK_PUSHOVER_RESTORE"
    "WEBHOOK_SLACK_RESTORE"
    "PUSHOVER_USER_KEY_RESTORE"
)

if [ ! -f "${VM_RESTORE_CFG}" ]; then
    cp "${VM_RESTORE_DEFAULT}" "${VM_RESTORE_CFG}"
else
    while IFS='=' read -r key val; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        if ! grep -q -E "^[[:space:]]*${key}[[:space:]]*=" "${VM_RESTORE_CFG}"; then
            echo "$key=$val" >> "${VM_RESTORE_CFG}"
        fi
    done < "${VM_RESTORE_DEFAULT}"
fi

{
    for key in "${vm_restore_ordered_keys[@]}"; do
        grep -E "^[[:space:]]*${key}[[:space:]]*=" "${VM_RESTORE_CFG}" || true
    done
} > "${VM_RESTORE_TMP}"
mv "${VM_RESTORE_TMP}" "${VM_RESTORE_CFG}"

# ----------------------------------------------------------
#  Ensure helper scripts are executable
# ----------------------------------------------------------
chmod +x "${JCP_EMHTTP}/flash-backup/helpers/"*.sh 2>/dev/null || true
chmod +x "${JCP_EMHTTP}/vm-backup-and-restore/helpers/"*.sh 2>/dev/null || true

# ----------------------------------------------------------
#  Ensure tmp directories exist
# ----------------------------------------------------------
mkdir -p /tmp/unraid-backup-tools/flash-backup
mkdir -p /tmp/unraid-backup-tools/vm-backup-and-restore

# ----------------------------------------------------------
#  Remove older txz packages (keep only the current one)
# ----------------------------------------------------------
find /boot/config/plugins/unraid-backup-tools/ -maxdepth 1 -type f \
    -name "unraid-backup-tools-*.txz" \
    ! -name "unraid-backup-tools-2026.03.02.03-noarch-1.txz" \
    -delete

echo ""
echo "----------------------------------------------------"
echo " unraid-backup-tools has been installed."
echo " Version: 2026.03.02.03"
echo "----------------------------------------------------"
echo ""

]]>
</INLINE>
</FILE>

<!-- ==========================================================
     REMOVE SCRIPT
========================================================== -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-backup-tools
rm -rf /usr/local/emhttp/plugins/unraid-backup-tools
rm -rf /boot/config/plugins/unraid-backup-tools
]]>
</INLINE>
</FILE>

</PLUGIN>
